* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

header {
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.banner-off {
    background-color: chocolate;
    height: 20px;
    padding-left: 15px;
    top: 0;
}

.title-card {
    background-color: royalblue;
    color: white;
    padding: 10px 10px 10px 15px;
    font-weight: 400;
    top: 20px;
}

main {
    margin-top: 80px;
}

.main-cards {
    display: flex;
    width: 100vw;
    flex-direction: column;
}

.cards-group {
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.card {
    width: 360px;
    position: relative;
    background-color: rgb(223, 226, 226);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px 15px 0 0;
}

.card i {
    position: absolute;
    left: 15px;
    top: 15px;
}

.background-card {
    width: 360px;
    height: 240px;
    border-radius: 15px 15px 0 0;
}

.content-card {
    position: relative;
    text-align: center;
}

.profile {
    height: 120px;
    width: 120px;
    position: absolute;
    border-radius: 60px;
    top: -60px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-card h3 {
    margin-top: 60px;
    padding: 20px;
}

.content-card p {
    padding: 0 20px;
}

.content-card button {
    margin: 20px 0 30px 0;
    padding: 10px 40px;
    border-radius: 5px;
    border-width: 0;
    background-color: royalblue;
    color: white;
}

footer {
    background-color: royalblue;
    color: white;
    margin-top: 30px;
    width: 100vw;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 800px) {
    .cards-group {
        flex-direction: row;
        gap: 0px;
        justify-content: space-evenly;
        margin-top: 40px;
    }
}

@media (max-width: 369px) {
    footer {
        height: auto;
    }
}